<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/window_icon"
            android:id="@+id/window"
            android:title="창문 설정"/>
        <item
            android:icon="@drawable/mode2"
            android:id="@+id/auto_set"
            android:title="모드 설정" />
        <item
            android:id="@+id/alarm"
            android:icon="@drawable/alarm_icon2"
            android:title="알람 설정"/>

    </group>

    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/timeline"
            android:id="@+id/log_record"
            android:title="활동 기록"/>
    </group>

    <group android:checkableBehavior="none">

        <item
            android:icon="@drawable/question2"
            android:id="@+id/contact"
            android:title="문의하기"/>
    </group>

</menu>