<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#B7DBF4">
        <ImageView
            android:id="@+id/backarrow"
            android:src="@drawable/backarrow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모드 설정"
            android:textSize="22dp"
            android:textColor="#ffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:text="모드 설정"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/autoM"
            android:text="자동 모드"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/tbtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <TextView
            android:layout_below="@+id/autoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정한 수치에 의해 창문이 자동개폐됩니다." />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/suchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="수치 설정"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txt_tp"
                android:text="온도"
                android:textSize="25dp"
                android:padding="20dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#DDDDDD"
                android:layout_toRightOf="@id/txt_tp"/>

            <LinearLayout
                android:id="@+id/setTemp"
                android:layout_toRightOf="@+id/txt_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="30dp">
                <Button
                    android:id="@+id/tpopen"
                    android:text="열기"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/txt_tp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"/>
                <TextView
                    android:id="@+id/tp_open"
                    android:text="20℃"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingRight="30dp">
                <Button
                    android:id="@+id/tpclose"
                    android:text="닫기"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/txt_tp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"/>
                <TextView
                    android:id="@+id/tp_close"
                    android:text="12℃"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:textSize="4dp"
            android:padding="5dp"
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="미세먼지"
                android:textSize="20dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/txt_mm"
                android:background="#DDDDDD"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/setmm"
                android:layout_toRightOf="@+id/txt_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="30dp">
                <Button
                    android:id="@+id/mmopen"
                    android:background="#00ff0000"
                    android:text="열기"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/txt_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mm_open"
                    android:text="31pm"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingRight="30dp">
                <Button
                    android:id="@+id/mmclose"
                    android:background="#00ff0000"
                    android:text="닫기"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/txt_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mm_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="51pm"
                    android:textSize="25dp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:textSize="4dp"
            android:padding="5dp"
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>