<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".HelpActivity">

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/cancel"
        android:src="@drawable/cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/tv1"
            android:textColor="#F44336"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="도움말\n화면입니다."
            android:layout_below="@id/cancel"/>

        <TextView
            android:layout_margin="30dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="다시 보지 않기"/>

        <TextView
            android:textColor="#FFFFFF"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv1"
            android:text="투명화면으로\n흰색글씨만 넣어서\n디자인 예정"/>


</RelativeLayout>