<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".HelpMode1Activity">

    <ImageView
        android:id="@+id/cancel1"
        android:src="@drawable/help_cancel"
        android:layout_alignParentEnd="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/touch1"
        android:src="@drawable/help_touch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:text="수동모드를 킵니다."
        android:layout_toRightOf="@+id/touch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/touch2"
        android:src="@drawable/help_touch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"/>
    <TextView
        android:text="창문을 직접 개폐할 수 있는 창으로 이동합니다."
        android:layout_below="@+id/touch2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>