<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoSetActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#B7DBF4">
        <ImageView
            android:id="@+id/backarrow"
            android:src="@drawable/backarrow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모드 설정"
            android:textColor="#FFF"
            android:textSize="22dp"/>
        <ImageView
            android:src="@drawable/question2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv1"
        android:text="모드 설정"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:layout_below="@id/toolbar"
        android:padding="10dp"/>
    <Button
        android:id="@+id/manual_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:text="수동 모드"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/auto_mode"
        android:background="@drawable/modebtn"/>
    <Button
        android:id="@+id/auto_mode"
        android:text="자동 모드"

        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:background="@drawable/modebtn"/>
    <Button
        android:text="커스텀 모드"
        android:id="@+id/custom_mode"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/auto_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:background="@drawable/modebtn"/>
    <View
        android:id="@+id/view_2"
        android:background="#EDEDED"
        android:layout_below="@+id/custom_mode"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/manual_layout"
        android:layout_below="@id/view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:padding="10dp"
            android:text="커스텀 모드 설정"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/window_img"
            android:layout_below="@+id/view_2"
            android:src="@drawable/window_open"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>
        <TextView
            android:text="수동 모드로 설정되었습니다. \n 창문 설정 화면에서 창문을 개폐하실 수 있습니다."
            android:textSize="15dp"
            android:gravity="center"
            android:layout_below="@+id/window_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/auto_layout"
        android:layout_below="@id/view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv3"
            android:text="자동 모드 설정"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:padding="10dp" />
        <TextView
            android:text="자동 모드로 설정되었습니다.\n 창문을 자동으로 개폐합니다. 기준은 아래 사항을 참고해주세요."
            android:textSize="15dp"
            android:gravity="center"
            android:layout_below="@+id/window_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:src="@drawable/altpajswl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>