<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSetActivity_popup_dust"
    android:background="@drawable/set_temp_popup_bg">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_high"
            android:text="미세먼지 개폐 수치 설정하기"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/dust_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수치입력"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/okbtn"
            android:text="입력하기"
            android:layout_weight="1"
            android:background="@drawable/modebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:text="뒤로가기"
            android:id="@+id/cancelbtn"
            android:background="@drawable/modebtn"
            android:layout_toRightOf="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/linear2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>