<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start" >

    </com.google.android.material.navigation.NavigationView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/icon_menu" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorFont" />

        <ImageView
            android:id="@+id/condition"
            android:src="@drawable/soso"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="오늘은 미세먼지가 보통입니다."
            android:padding="10dp"
            android:textColor="@color/colorFont" />

        <LinearLayout
            android:id="@+id/therlayout"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:padding="15sp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/thermometer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:text="온도"
                android:textColor="#5e5e5e"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/thermometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:text="00"
                android:textColor="@color/colorFont"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="℃"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dustlayout"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:padding="15sp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dust"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="미세먼지"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/colorFont"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="㎍/㎥"
                android:textColor="@color/colorFont"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/humidlayout"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:layout_margin="7dp"
            android:padding="15sp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:text="습도"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/colorFont"
                android:textSize="25dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="%"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>