<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="30dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="미세먼지"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="보통"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/boldtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/con1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginLeft="45dp"
            android:src="@drawable/darksoso" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:text="20㎍/㎥"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/suchigood"
            android:background="@drawable/condition_good"/>
        <TextView
            android:text="50㎍/㎥"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/suchisoso"
            android:background="@drawable/condition_soso"/>
        <TextView
            android:text="50㎍/㎥"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:id="@+id/suchibad"
            android:layout_height="30dp"
            android:background="@drawable/condition_bad"/>

    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/triangle"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:id="@+id/pointgood"
            android:layout_height="24dp"
            android:layout_marginLeft="48dp"/>
        <ImageView
            android:src="@drawable/triangle"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_marginLeft="55dp"
            android:id="@+id/pointsoso"
            android:layout_height="24dp"/>
        <ImageView
            android:src="@drawable/triangle"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:id="@+id/pointbad"
            android:layout_marginLeft="58dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="좋음"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_width="80dp"
                android:background="@drawable/condition_good"/>
            <TextView
                android:text="보통"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_width="80dp"
                android:background="@drawable/condition_soso"/>

            <TextView
                android:text="나쁨"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_width="80dp"
                android:background="@drawable/condition_bad"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="0"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="30"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="80"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="151~"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnclose"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/button1"
        android:layout_gravity="center|bottom"
        android:text="닫기"
        android:textColor="#FFF" />
</LinearLayout>
