<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="@drawable/shape_round"
    android:layout_margin="30dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title2"
        android:text="미세먼지"
        android:textSize="20dp"
        android:textColor="#3A3535"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp"
        android:text="보통"
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/boldtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title2"/>

    <ImageView
        android:id="@+id/con2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/darksoso" />

    <RelativeLayout
        android:id="@+id/con_good"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/con2"
        android:background="@drawable/condition_good">
        <TextView
            android:id="@+id/suchigood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/suchigood"
            android:text="㎍/㎥"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/con_soso"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/con2"
        android:layout_toRightOf="@id/con_good"
        android:background="@drawable/condition_soso">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:id="@+id/suchisoso"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/suchisoso"
            android:text="㎍/㎥"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/con_bad"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/con2"
        android:layout_toRightOf="@id/con_soso"
        android:background="@drawable/condition_bad">
        <TextView
            android:id="@+id/suchibad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/suchibad"
            android:text="㎍/㎥"
            android:textColor="#FFF"/>
    </RelativeLayout>



    <ImageView
        android:src="@drawable/triangle"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:id="@+id/pointgood"
        android:layout_height="24dp"
        android:layout_below="@id/con_good"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:src="@drawable/triangle"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/con_soso"
        android:layout_toRightOf="@id/pointgood"
        android:id="@+id/pointsoso"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:src="@drawable/triangle"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:id="@+id/pointbad"
        android:layout_below="@id/con_bad"
        android:layout_toRightOf="@id/pointsoso"
        android:layout_marginLeft="58dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/layoutgood"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointgood"
        android:layout_marginLeft="20dp"
        android:background="@drawable/condition_good">

        <TextView
            android:text="좋음"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutsoso"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointsoso"
        android:layout_toRightOf="@id/layoutgood"
        android:background="@drawable/condition_soso">

        <TextView
            android:text="보통"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutbad"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointbad"
        android:layout_toRightOf="@id/layoutsoso"
        android:background="@drawable/condition_bad">

        <TextView
            android:text="나쁨"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

    <TextView
        android:textSize="13dp"
        android:id="@+id/tv1"
        android:text="0"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/layoutgood"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="13dp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutsoso"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv1"
        android:text="30" />

    <TextView
        android:textSize="13dp"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutbad"
        android:layout_toRightOf="@id/tv2"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:text="80" />

    <TextView
        android:textSize="13dp"
        android:id="@+id/tv4"
        android:text="151~"
        android:layout_below="@+id/layoutbad"
        android:layout_toRightOf="@id/tv3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/popup2_close"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:text="닫기"
        android:textColor="#FFF"/>

</RelativeLayout>