<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:padding="10dp"
    android:layout_margin="30dp"
    android:background="@drawable/shape_round"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="불쾌지수"
        android:textColor="#3A3535"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="21"
        android:textColor="#000"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/title3"/>


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/con3"
        android:src="@drawable/humidity" />

    <RelativeLayout
        android:id="@+id/rl_good"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:background="@drawable/condition_good"
        android:layout_below="@+id/con3"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="낮음"
            android:textSize="13dp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_soso"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:background="@drawable/condition_soso"
        android:layout_below="@+id/con3"
        android:layout_toRightOf="@+id/rl_good">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="보통"
            android:textSize="13dp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_littlebad"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:background="@drawable/condition_littlebad"
        android:layout_below="@+id/con3"
        android:layout_toRightOf="@id/rl_soso">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="높음"
            android:textSize="13dp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bad"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:background="@drawable/condition_bad"
        android:layout_below="@+id/con3"
        android:layout_toRightOf="@id/rl_littlebad">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="매우높음"
            android:textSize="13dp"
            android:textColor="#FFF" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/pointgood"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:src="@drawable/triangle2"
        android:layout_below="@id/rl_good"
       />

    <ImageView
        android:id="@+id/pointsoso"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/pointgood"
        android:layout_marginLeft="46dp"
        android:src="@drawable/triangle2"
        android:layout_below="@id/rl_soso"/>

    <ImageView
        android:id="@+id/pointlittlebad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/pointsoso"
        android:layout_below="@id/rl_littlebad"
        android:layout_marginLeft="46dp"
        android:src="@drawable/triangle2" />

    <ImageView
        android:id="@+id/pointbad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/pointlittlebad"
        android:layout_marginLeft="46dp"
        android:src="@drawable/triangle2"
        android:layout_below="@id/rl_bad"/>

    <TextView
        android:textColor="#3A3535"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointsoso"
        android:id="@+id/text2"
        android:text="설명"/>

    <TextView
        android:textSize="15dp"
        android:textColor="#3A3535"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:id="@+id/text3"
        android:text="설명"/>


    <Button
        android:id="@+id/popup3_close"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:text="닫기"
        android:textColor="#FFF"/>


</RelativeLayout>