<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/icon"
            android:src="@drawable/waflogo2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alerttxt"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>


    </RelativeLayout>

</LinearLayout>